Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\WINDOWS\system32\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\WINDOWS\system32\msderun.dll#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{085C1825-D3F3-4F99-88CA-9B1123E6D893}#1.0#0#C:\WINDOWS\system32\MouseWheel.dll#Sample AddIn Project
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Module=Module1; Module.bas
Form=LOGIN.frm
Form=RP001.frm
Form=H001.frm
Form=P001.frm
Form=RP003.frm
Form=RP011.frm
Form=G003.frm
Form=JL003.frm
Form=JL004.frm
Form=C013.frm
Form=P002.frm
Form=P006.frm
Form=P003.frm
Form=RP005.frm
Form=B004.frm
Form=JL005.frm
Form=M003.frm
Form=E001.frm
Form=RP004.frm
Form=MAINSERVICE.frm
Form=PASS.frm
Form=BL01.frm
Form=S002.frm
Form=S003.frm
Form=S003A.frm
Form=RP003A.frm
Form=B001.frm
Form=B003.frm
Form=C012.frm
Form=RP005A.frm
Form=MAINSALE.frm
Form=BACKUP.frm
Form=MAINSUPER.frm
Form=CETAK.frm
Form=RP011A.frm
Form=B003SS.frm
Form=B003A.frm
Form=JL003A.frm
Form=JL004A.frm
Form=H002.frm
Form=H003.frm
Form=H004.frm
Form=SH001.frm
Form=JL004KWT.frm
Form=JL004SPF.frm
Form=JL004KWT_JUAL.frm
Form=JL004KWT_KIRIM.frm
Form=RP006.frm
Startup="Sub Main"
HelpFile=""
Title="DEALER"
ExeName32="DEALER_BENGKEL.exe"
Path32="C:\"
Command32=""
Name="DEALER"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="THOMAS CHRISTIANTO SAPUTRO"
VersionCompanyName="IT SOLUTION"
VersionFileDescription="-"
VersionLegalCopyright="2008"
VersionLegalTrademarks="ITS"
VersionProductName="SISTEM ITS DEALER KENDARAAN"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
